--CRIANDO AS TABELAS DO BANCO

CREATE TABLE PERFIL_JOGADOR (
    ID_JOGADOR NUMERIC NOT NULL,
    APELIDO VARCHAR(50) NOT NULL,
    NOME_COMPLETO VARCHAR(100) NOT NULL,
    DATA_NASCIMENTO DATE NOT NULL, 
    GENERO VARCHAR(30),
    NACIONALIDADE VARCHAR(50),
    CONSTRAINT PK_PERFIL_JOGADOR PRIMARY KEY (ID_JOGADOR),
    UNIQUE(APELIDO)
);

CREATE TABLE JOGO (
    TITULO VARCHAR(50) NOT NULL,
    GENERO VARCHAR(30),
    DESENVOLVEDOR VARCHAR(100), 
    PUBLICADORA VARCHAR(50),
    DATA_LANCAMENTO DATE NOT NULL,
    CLASSIFICACAO_ETARIA NUMERIC NOT NULL,
    CONSTRAINT PK_JOGO PRIMARY KEY (TITULO),
    CONSTRAINT CK_CLASSIFICACAO_ETARIA CHECK(CLASSIFICACAO_ETARIA >= 0)
);

CREATE TABLE CONVITE (
    JOGADOR1 NUMERIC NOT NULL,
    JOGADOR2 NUMERIC NOT NULL, 
    JOGO VARCHAR(50) NOT NULL, 
    DATA_CONVITE DATE NOT NULL,
    MENSAGEM VARCHAR(250),
    CONSTRAINT PK_CONVITE PRIMARY KEY (JOGADOR1, JOGADOR2, JOGO, DATA_CONVITE),
    CONSTRAINT FK1_CONVITE FOREIGN KEY (JOGADOR1) REFERENCES PERFIL_JOGADOR(ID_JOGADOR)
                            ON DELETE CASCADE,
    CONSTRAINT FK2_CONVITE FOREIGN KEY (JOGADOR2) REFERENCES PERFIL_JOGADOR(ID_JOGADOR)
                            ON DELETE CASCADE,
    CONSTRAINT FK3_CONVITE FOREIGN KEY (JOGO) REFERENCES JOGO(TITULO) 
                            ON DELETE CASCADE
);

CREATE TABLE JOGOS_JOGADOR (
    JOGO VARCHAR(50) NOT NULL, 
    JOGADOR NUMERIC NOT NULL,
    CONSTRAINT PK_JOGOS_JOGADOR PRIMARY KEY (JOGO, JOGADOR),
    CONSTRAINT FK1_JOGOS_JOGADOR FOREIGN KEY (JOGO) REFERENCES JOGO(TITULO)
                            ON DELETE CASCADE,
    CONSTRAINT FK2_JOGOS_JOGADOR FOREIGN KEY (JOGADOR) REFERENCES PERFIL_JOGADOR(ID_JOGADOR)
                            ON DELETE CASCADE
);